$schema: http://json-schema.org/draft-07/schema#
type: array
description: 'Publication: Open High Low Close (Candle) feed for a currency pair
  and interval period.'
minItems: 9
maxItems: 9
items:
  - $id: time
    type: number
    description: Begin time of interval, in seconds since epoch
  - $id: etime
    type: number
    description: End time of interval, in seconds since epoch
  - $id: open
    type: number
    description: Open price of interval
  - $id: high
    type: number
    description: High price within interval
  - $id: low
    type: number
    description: Low price within interval
  - $id: close
    type: number
    description: Close price of interval
  - $id: vwap
    type: number
    description: Volume weighted average price within interval
  - $id: volume
    type: integer
    description: Accumulated volume within interval
  - $id: count
    type: integer
    description: Number of trades within interval
