$schema: http://json-schema.org/draft-07/schema#
type: string
description: book|ohlc|openOrders|ownTrades|spread|ticker|trade|*, * for all
  available channels depending on the connected environment
enum:
  - book
  - ohlc
  - openOrders
  - ownTrades
  - spread
  - ticker
  - trade
  - '*'
