$schema: http://json-schema.org/draft-07/schema#
type: object
description: Request. Subscribe to a topic on a single or multiple currency pairs.
additionalProperties: false
properties:
  event:
    type: string
    enum:
      - subscribe
  reqid:
    $ref: reqid.json
  pair:
    type: array
    items:
      type: string
  subscription:
    $ref: Subscription.json
required:
  - event
  - subscription
