$schema: http://json-schema.org/draft-07/schema#
type: array
items:
  type: array
  minItems: 6
  maxItems: 6
  items:
    - $id: price
      type: number
      description: Price
    - $id: volume
      type: number
      description: Volume
    - $id: time
      type: number
      description: Time, seconds since epoch
    - $id: side
      type: string
      description: Triggering order side, buy/sell
    - $id: orderType
      type: string
      description: Triggering order type market/limit
    - $id: misc
      type: string
      description: Miscellaneous
